name: Build with msvc 2022

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout xHarbour
        uses: actions/checkout@v2
        with:
          repository: marcoprodata/xharbour
          path: xharbour_src
  
      - name: Compile xHarbour
        shell: cmd
        run: |
          cd xharbour_src
          make_vc all
      
  
